{{define "form/sniffing"}}
<a-form layout="inline">
  <a-form-item>
            <span slot="label">
                Sniffing
                <a-tooltip>
                    <template slot="title">
                        <span >{{ i18n "pages.inbounds.noRecommendKeepDefault" }}</span>
                    </template>
                    <a-icon type="question-circle" theme="filled"></a-icon>
                </a-tooltip>
            </span>
    <a-switch v-model="inbound.sniffing.enabled"></a-switch>
  </a-form-item>
  <a-form-item>
    <a-checkbox-group v-model="inbound.sniffing.destOverride" v-if="inbound.sniffing.enabled">
      <a-checkbox v-for="key,value in SNIFFING_OPTION" :value="key">[[ value ]]</a-checkbox>
    </a-checkbox-group>
  </a-form-item>
</a-form>
{{end}}